; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduinogetstarted/ezButton@1.0.4                    ;Library for button functionalities
	lvgl/lvgl@8.3.6                                     ;Full featured graphics library for embedded systems
	moononournation/GFX Library for Arduino@1.4.2       ;GFX library for various color displays with various data bus interfaces
	adafruit/Adafruit Unified Sensor@1.1.14             ;Library for sensor driver
	robtillaart/MCP4725@0.4.0                           ; MCP DAC Library

; lib_deps =
;   arduinogetstarted/ezButton@1.0.4
;   lvgl/lvgl@8.3.6
;   moononournation/GFX Library for Arduino@1.4.2
;   adafruit/Adafruit Unified Sensor@1.1.14
;   adafruit/Adafruit MCP4725@2.2.0   ; ✅ Add this

; lib_deps =
;   adafruit/Adafruit BusIO
;   https://github.com/adafruit/Adafruit_MCP4725

; lib_deps = 
;     arduinogetstarted/ezButton@1.0.4                    ; Library for button functionalities
;     lvgl/lvgl@8.3.6                                     ; Full featured graphics library for embedded systems
;     moononournation/GFX Library for Arduino@1.4.2       ; GFX library for various color displays with various data bus interfaces
;     adafruit/Adafruit BusIO@1.17.1                      ; Core I2C/SPI abstraction used by many Adafruit libraries
;     https://github.com/adafruit/Adafruit_MCP4725        ; Adafruit DAC MCP4725 Library (supports custom Wire)

